@yellow: #393d42;
.margenes(@top: 0px, @bottom: 0px){
	margin-top: @top;
	margin-bottom: @bottom;
}

footer{
	padding: 15px 10px 0 10px;
	background-color: @yellow;
	.margenes(10px, 0px);
	color: white;
	width: 100%
}

.card-img-top{
	width: 50%;
}

.bg-info{
	background-image: url("/IMG/banner.jpg");
}

.jumbotron{
	background-color: @yellow;
	color: white;
	.margenes(50px, 0px);
	background-image: url("/IMG/banner.jpg");
}

.card_services{
	flex: 1 200px;
	margin-top: 10px;
	margin-right: 10px;
}

.btn-reverse{
	width: 100%;
	border-radius: 0px;
}

.footer-address-icon{
	padding-right: 10px; 
}

body{
	width: 100%;
} 
